{
  "name": "web-scraping-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prebuild": "bun run type-check",
    "postbuild": "node scripts/inject-console-capture.js"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.5.6",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "lucide-react": "^0.460.0",
    "next": "16.0.7",
    "puppeteer": "^21.11.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "16.0.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}